<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Catherine Jane Patindol's Aesthetic Lavender Website">
    <meta name="author" content="Catherine Jane Patindol">
    <title>Catherine Jane Patindol</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to CSS -->
</head>
<body>

    <!-- Header -->
    <header>
        <h1>Catherine Jane Patindol</h1>
        <p>Welcome to my vintage lavender-themed website</p>
    </header>

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <h2>Hello, I'm Catherine</h2>
        <p>Aspiring Web Developer | MET2T1 Student</p>
        <a href="#about" class="btn">Learn More</a>
    </section>

    <!-- About Me Section -->
    <section id="about">
        <h2>About Me</h2>
        <div class="about-content">
            <img src="profile.jpg" alt="Catherine's Profile Picture" class="profile-pic">
            <p>Hello! I'm Catherine Jane Patindol, a MET2T1 student passionate about web development and aesthetics.</p>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio">
        <h2>My Portfolio</h2>
        <p>Check out some of my creative projects!</p>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Want to connect? Reach out via email or social media.</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Catherine Jane Patindol | All rights reserved.</p>
    </footer>

</body>
</html>
