/* Import Aesthetic Fonts */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Playfair+Display:wght@400;600&family=Poppins:wght@300;400;600&display=swap');

/* Global Styles */
body {
    font-family: 'Playfair Display', serif;
    margin: 0;
    padding: 0;
    background-color: #f8f0fa; /* Soft lavender background */
    color: #5a3e58;
    background-image: url('https://source.unsplash.com/1600x900/?tulip,flowers,purple'); /* Purple tulip floral background */
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

/* Header */
header {
    background: linear-gradient(90deg, #b284be, #d8bfd8);
    color: white;
    text-align: center;
    padding: 50px;
    font-size: 2.5rem;
    font-family: 'Dancing Script', cursive;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.2);
}

/* Navigation */
nav {
    text-align: center;
    background: rgba(180, 140, 190, 0.9);
    padding: 15px;
    font-family: 'Poppins', sans-serif;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 100;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #ffd1ff;
    text-decoration: underline;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 120px 20px;
    background: url('https://source.unsplash.com/1600x900/?purple-tulip,flowers') no-repeat center center/cover;
    color: white;
    font-size: 1.5rem;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.3);
}

/* Button */
.btn {
    display: inline-block;
    background: #9e739f;
    color: white;
    padding: 14px 28px;
    margin-top: 20px;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    transition: 0.3s ease-in-out;
}

.btn:hover {
    background: #ba83be;
    transform: scale(1.05);
}

/* Sections */
section {
    padding: 70px;
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    margin: 50px auto;
    width: 85%;
    border-radius: 15px;
    border: 3px solid #c9a0dc;
}

/* About Me */
.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-pic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 15px;
    border: 5px double #b284be;
    transition: transform 0.3s ease-in-out;
}

.profile-pic:hover {
    transform: scale(1.05);
    filter: sepia(20%);
}

/* Footer */
footer {
    background: #7a5c58;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 1rem;
}
